body
  background: #fff
  font-family: sans-serif

.content
  @include outer-container()
  .text
    @include span-columns(3)
    padding: 1em 0 0 0
#map-germany
  text-align: center

.ticks path
  stroke: none
.axis
  shape-rendering: crispEdges
  fill: none
  stroke: #fff
  opacity: 0.3
.map
  .country
    fill: #dedede
    stroke: #fff
    &.active
      fill: #ccc
  .features
    fill-opacity: 0.6
    stroke: none
    pointer-events: none

#overall-production
  @include span-columns(12)

.single-production
  @include span-columns(12)
  margin-top: 2em
  .map
    @include span-columns(6 of 12)
  .explanation
    @include span-columns(6 of 12)
    margin-top: 2em
    .count,.prozent
      font-weight: bold
#map-tooltip
  position: absolute
  background: #fff
  border: 1px solid #000
